spring.application.name=user-service
# Config Server'? kullanmak için
spring.config.import=optional:configserver:http://localhost:8888


# Eureka Discovery Server ayarlar?
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/